# Rx-API

./: RxBackend.sln
Rx.API/: Program.cs  Rx.API.csproj  WeatherForecast.cs  appsettings.json
Rx.API/ContextFactory/: PrimaryDbContextFactory.cs  TenantDbContextFactory.cs
Rx.API/Controllers/: WeatherForecastController.cs
Rx.API/Controllers/MarketplaceController/: MarketplaceController.cs
Rx.API/Controllers/Payment/: PaymentMethodsController.cs  StripeController.cs
Rx.API/Controllers/Primary/: BillController.cs  OrganizationController.cs  SubscriptionPlanController.cs  SystemSubscriptionController.cs  TransactionController.cs
Rx.API/Controllers/Tenant/: AddOnController.cs  AddOnPricePerPlanController.cs  AddUsageController.cs  BillController.cs  CustomerController.cs  DashboardController.cs  OrganizationCustomerController.cs  ProductController.cs  ProductPlanController.cs  ReportController.cs  SubscriptionController.cs  TransactionController.cs  WebhookController.cs
Rx.API/Controllers/User/: UserController.cs
Rx.API/Controllers/UserService/: UserController.cs
Rx.API/Extensions/: ExceptionMiddleWareExtensions.cs  ServiceExtensions.cs
Rx.API/Mapping/: MappingProfile.cs
Rx.API/Middleware/: SubscriptionVerficationAttribute.cs
Rx.API/Model/: ErrorViewModel.cs
Rx.API/Properties/: launchSettings.json
Rx.API/Views/: _ViewImports.cshtml
Rx.API/Views/PaymentMethods/: Index.cshtml
Rx.API/Views/Shared/: Error.cshtml  _Layout.cshtml
Rx.Application/: ApplicationMediatrEntryPoint.cs  Rx.Application.csproj
Rx.Application/UseCases/Marketplace/: CreateMarketplaceProductUseCase.cs  GetMarketplaceProductByIdUseCase.cs  GetMarketplaceProductsUseCase.cs
Rx.Application/UseCases/Payment/: AddPaymentGatewayIdForOrganizationUseCase.cs  AddPaymentGatewayIdToCustomerUseCase.cs  AddPaymentMethodForCustomerUseCase.cs  AddPaymentMethodUseCase.cs  PaymentMethodAttachedUseCase.cs
Rx.Application/UseCases/UserManagement/: AddRoleUseCase.cs  AddUserUseCase.cs  ChangePasswordUseCase.cs  ConfirmEmailUseCase.cs  DeleteUserUseCase.cs  ForgotPasswordUseCase.cs  GetOrganizationUsersUseCase.cs  GetUserByIdUseCase.cs  LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterUseCase.cs  ResetPasswordUseCase.cs  RevokeTokenUseCase.cs  UpdateUserUseCase.cs
Rx.Domain/: Rx.Domain.csproj
Rx.Domain/DTOs/Email/: EmailRequest.cs
Rx.Domain/DTOs/Marketplace/: CreateMarketplaceProductDto.cs  MarketplaceProductDto.cs
Rx.Domain/DTOs/Payment/: PaymentModel.cs  StripeDescription.cs
Rx.Domain/DTOs/Request/: RequestParameters.cs
Rx.Domain/DTOs/User/: AddRoleModel.cs  AddUserRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  DeleteUserRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RefreshTokenReq.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateUserRequest.cs  UserVm.cs
Rx.Domain/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs
Rx.Domain/Entities/Primary/: Address.cs  ApplicationUser.cs  Bill.cs  MarketplaceProducts.cs  Organization.cs  OrganizationAddress.cs  OrganizationUser.cs  PaymentTransaction.cs  RefreshToken.cs  SubscriptionRequest.cs  SystemSubscription.cs  SystemSubscriptionPlan.cs
Rx.Domain/Entities/Tenant/: AddOn.cs  AddOnPricePerPlan.cs  AddOnUsage.cs  AddOnWebhook.cs  Bill.cs  ChangeSubscriptionWebhook.cs  OrganizationCustomer.cs  PaymentTransaction.cs  Product.cs  ProductPlan.cs  Subscription.cs  SubscriptionStat.cs  SubscriptionWebhook.cs  Transaction.cs
Rx.Domain/Enums/: Roles.cs
Rx.Domain/Exceptions/: ApiException.cs  ValidationException.cs
Rx.Domain/Interfaces/: IPrimaryServiceManager.cs  ITenantServiceManager.cs
Rx.Domain/Interfaces/Blob/: IBlobStorage.cs
Rx.Domain/Interfaces/DbContext/: IDbContext.cs  IIdentityContext.cs  IPrimaryDbContext.cs  ITenantDbContext.cs
Rx.Domain/Settings/: JwtSecurityTokenSettings.cs  MailSettings.cs
Rx.Domain/Wrappers/: ResponseMessage.cs
Rx.Infrastructure/: Dependencies.cs  Rx.Infrastructure.csproj
Rx.Infrastructure/Migrations/: 20220330070516_Initial.Designer.cs  20220330070516_Initial.cs  20220426184446_Changes.Designer.cs  20220426184446_Changes.cs  PrimaryDbContextModelSnapshot.cs
Rx.Infrastructure/Persistence/: BlobStorage.cs  Dependencies.cs
Rx.Infrastructure/Shared/: DateTimeService.cs  EmailService.cs
(+306 files in other folders)
